{
  "static/js/main.js": {
    "file": "django-assets/test-6Tb59scb.js",
    "name": "test",
    "src": "static/js/main.js",
    "isEntry": true,
    "css": [
      "django-assets/test-TOBYw5u8.css"
    ]
  }
}